# ==============================================================================
# Heretek OpenClaw — WebSocket Bridge Dockerfile
# ==============================================================================
# Runs the Redis-to-WebSocket bridge for real-time A2A message streaming
# ==============================================================================

FROM node:22-alpine

WORKDIR /app

# Install dependencies for health checks
RUN apk add --no-cache wget

# Copy package files for dependencies
COPY modules/communication/package.json ./package.json

# Install dependencies (ws, ioredis)
RUN npm install --production

# Copy the bridge script
COPY modules/communication/redis-websocket-bridge.js /app/bridge.js

# Expose WebSocket port
EXPOSE 3002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3002/health || exit 1

# Start the bridge
CMD ["node", "bridge.js"]
